#Train
python train.py --batch-size 8 --img 1280 1280 --data custom.yaml --cfg cfg/yolor_p6_custom.cfg --weights '' --device 0 --name yolor_p6 --hyp hyp.scratch.1280.yaml --project ./ --epochs 900

#Resume
python train.py --batch-size 4 --img 1280 1280 --data custom.yaml --cfg cfg/yolor_p6_custom.cfg --weights best.pt --device 0 --name yolor_p6 --hyp hyp.scratch.1280.yaml --project ./ --epochs 1800

python test.py --data data/custom.yaml --img 1280 --batch 8 --conf 0.001 --iou 0.65 --device 0 --cfg cfg/yolor_p6_custom.cfg --weights quan.pt --name yolor_p6_val

python train.py --cfg cfg/yolor_p6_custom.cfg --resume ./yolor_p64/weights/last.pt

python detect.py --names data/custom.names --source 1.png --cfg cfg/yolor_p6_custom.cfg --weights ./best.pt --conf 0.25 --img-size 640 --device 0

#Video
python detect.py --names data/custom.names --source 1 --cfg cfg/yolor_p6_custom.cfg --weights ./best.pt --iou-thres 0.2 --conf 0.1 --img-size 1280 --device 0 --annotate

